[ {
  "numberVerification" : [ {
    "longNumber" : 281474976710655
  } ]
}, {
  "metaData" : [ {
    "consistencyGroup" : 1,
    "elementCount" : 19,
    "idCounter" : 21154100,
    "lastUpdate" : 1476390342027,
    "name" : "edges",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 21,
    "idCounter" : 21154077,
    "lastUpdate" : 1476390342027,
    "name" : "nodes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "lastUpdate" : 1476390342027,
    "name" : "@context",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "lastUpdate" : 1476390342027,
    "name" : "networkAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "lastUpdate" : 1476390342027,
    "name" : "functionTerms",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 4,
    "idCounter" : 21154073,
    "lastUpdate" : 1476390342027,
    "name" : "citations",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 5,
    "idCounter" : 21154074,
    "lastUpdate" : 1476390342027,
    "name" : "supports",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "lastUpdate" : 1476390342027,
    "name" : "edgeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "lastUpdate" : 1476390342027,
    "name" : "edgeCitations",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "lastUpdate" : 1476390342027,
    "name" : "edgeSupports",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 1,
    "lastUpdate" : 1476390342178,
    "name" : "ndexStatus",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 1,
    "lastUpdate" : 1476390342178,
    "name" : "provenanceHistory",
    "properties" : [ ],
    "version" : "1.0"
  } ]
}, {
  "ndexStatus" : [ {
    "externalId" : "366a7af6-9183-11e6-a28e-06603eb7f303",
    "creationTime" : 1476390342107,
    "modificationTime" : 1476390342178,
    "visibility" : "PRIVATE",
    "published" : false,
    "nodeCount" : 21,
    "edgeCount" : 19,
    "owner" : "ericsage",
    "ndexServerURI" : "http://public.ndexbio.org",
    "readOnly" : false
  } ]
}, {
  "provenanceHistory" : [ {
    "entity" : {
      "uri" : "http://public.ndexbio.org/rest/network/9ea3c170-01ad-11e5-ac0f-000c29cb28fb",
      "creationEvent" : {
        "inputs" : [ {
          "uri" : "http://www.ndexbio.org/network/9ea3c170-01ad-11e5-ac0f-000c29cb28fb",
          "creationEvent" : {
            "inputs" : null,
            "startedAtTime" : 1432428090717,
            "endedAtTime" : 1432428090717,
            "eventType" : "File Upload",
            "properties" : [ {
              "name" : "user",
              "value" : "OpenBEL Consortium"
            }, {
              "name" : "account name",
              "value" : "openbel"
            }, {
              "name" : "filename",
              "value" : "openbel/large_corpus_unzip.xbel"
            } ]
          },
          "properties" : [ {
            "name" : "edge count",
            "value" : "78607"
          }, {
            "name" : "node count",
            "value" : "33362"
          }, {
            "name" : "dc:title",
            "value" : "BEL Framework Large Corpus Document"
          }, {
            "name" : "description",
            "value" : "Approximately 61,000 statements."
          }, {
            "name" : "version",
            "value" : "1.4"
          } ]
        } ],
        "startedAtTime" : 1432428090717,
        "endedAtTime" : 1432428090717,
        "eventType" : "Query",
        "properties" : [ {
          "name" : "query terms",
          "value" : "NOLC1"
        }, {
          "name" : "query depth",
          "value" : "1"
        } ]
      },
      "properties" : [ {
        "name" : "edge count",
        "value" : "78607"
      }, {
        "name" : "node count",
        "value" : "33362"
      }, {
        "name" : "dc:title",
        "value" : "BEL Framework Large Corpus Document"
      }, {
        "name" : "description",
        "value" : "Approximately 61,000 statements."
      }, {
        "name" : "version",
        "value" : "1.4"
      } ]
    }
  } ]
}, {
  "@context" : [ {
    "pfh" : "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families.belns",
    "hgnc" : "http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols.belns",
    "chebi" : "http://resource.belframework.org/belframework/1.0/namespace/chebi-names.belns",
    "bel" : "http://belframework.org/schema/1.0/xbel",
    "sdis" : "http://resource.belframework.org/belframework/1.0/namespace/selventa-legacy-diseases.belns"
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "name",
    "v" : "Neighborhood query result on network - BEL Framework Large Corpus Document"
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "description",
    "v" : ""
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "sourceFormat",
    "v" : "BEL"
  } ]
}, {
  "citations" : [ {
    "@id" : 21070671,
    "dc:title" : "Mol Biol Cell 1999 Aug 10(8) 2703-34",
    "dc:contributor" : null,
    "dc:identifier" : "pmid:10436023",
    "dc:type" : "URI",
    "dc:description" : null,
    "attributes" : [ ]
  } ]
}, {
  "citations" : [ {
    "@id" : 21100785,
    "dc:title" : "Physiol Genomics 2001 Oct 10 7(1) 55-63",
    "dc:contributor" : null,
    "dc:identifier" : "pmid:11595792",
    "dc:type" : "URI",
    "dc:description" : null,
    "attributes" : [ ]
  } ]
}, {
  "citations" : [ {
    "@id" : 21119040,
    "dc:title" : "J Biol Chem 2002 Oct 18 277(42) 39102-11",
    "dc:contributor" : null,
    "dc:identifier" : "pmid:12167624",
    "dc:type" : "URI",
    "dc:description" : null,
    "attributes" : [ ]
  } ]
}, {
  "citations" : [ {
    "@id" : 21154073,
    "dc:title" : "FASEB J 2004 Jan 18(1) 209-11",
    "dc:contributor" : null,
    "dc:identifier" : "pmid:14597554",
    "dc:type" : "URI",
    "dc:description" : null,
    "attributes" : [ ]
  } ]
}, {
  "supports" : [ {
    "text" : "<E27> p107 inhibits Sp1-dependent transcription. Binding of p107 to Sp1 seems to inhibit the binding of Sp1 to DNA (Datta et al., 1995).",
    "citation" : null,
    "@id" : 21070718,
    "attributes" : [ ]
  } ]
}, {
  "supports" : [ {
    "text" : "<E7> E2F-DP dimers, complexed with pRb, p107, or p130, can bind and inhibit E2 promoter elements (Dyson, 1998; Mayol and Grana, 1998). In quiescent cells, the predominant complexes contain E2F4 and p130. E2F1_DP:RB1-|taof(E2F1_DP) E2F2_DP:RB1-|taof(E2F2_DP) E2F3_DP:RB1-|taof(E2F3_DP) E2F4_DP:RB1-|taof(E2F4_DP) E2F1_DP:RBL1-|taof(E2F1_DP) E2F2_DP:RBL1-|taof(E2F2_DP) E2F3_DP:RBL1-|taof(E2F3_DP) E2F4_DP:RBL1-|taof(E2F4_DP) E2F1_DP:NOLC1-|taof(E2F1_DP) E2F2_DP:NOLC1-|taof(E2F2_DP) E2F3_DP:NOLC1-|taof(E2F3_DP) E2F4_DP:NOLC1-|taof(E2F4_DP)",
    "citation" : null,
    "@id" : 21070739,
    "attributes" : [ ]
  } ]
}, {
  "supports" : [ {
    "text" : "Table 1. Differential gene expression in HAECs in response to 24-h shear stress - laminar shear stress at 12 dyn/cm(2)",
    "citation" : null,
    "@id" : 21100786,
    "attributes" : [ ]
  } ]
}, {
  "supports" : [ {
    "text" : "PhosphoElm data from PMID 15212693",
    "citation" : null,
    "@id" : 21119041,
    "attributes" : [ ]
  } ]
}, {
  "supports" : [ {
    "text" : "Both radiation and folate deficiency decreased cell proliferation and induced DNA breaks, apoptosis, and cell cycle arrest.",
    "citation" : null,
    "@id" : 21154074,
    "attributes" : [ ]
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21059425,
    "f" : "bel:transcriptionalActivity",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:SP1" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21059425
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21060479,
    "f" : "bel:kinaseActivity",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "PFH:PRKA Family" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21060479
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21065343,
    "f" : "bel:transcriptionalActivity",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:E2F3" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21065343
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21065871,
    "f" : "bel:transcriptionalActivity",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:E2F1" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21065871
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21070722,
    "f" : "bel:complexAbundance",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:SP1" ]
    }, {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:NOLC1" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070722
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21070740,
    "f" : "bel:proteinAbundance",
    "args" : [ "HGNC:NOLC1" ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070740
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21070744,
    "f" : "bel:transcriptionalActivity",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:E2F4" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070744
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21070747,
    "f" : "bel:proteinAbundance",
    "args" : [ "HGNC:NOLC1", {
      "po" : null,
      "f" : "bel:proteinModification",
      "args" : [ "P" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070747
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070750
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070754
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070758
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21070795,
    "f" : "bel:complexAbundance",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:E2F4" ]
    }, {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:NOLC1" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070795
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070798
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21070807,
    "f" : "bel:complexAbundance",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:NOLC1" ]
    }, {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:E2F1" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070807
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070810
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21070813,
    "f" : "bel:complexAbundance",
    "args" : [ {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:NOLC1" ]
    }, {
      "po" : null,
      "f" : "bel:proteinAbundance",
      "args" : [ "HGNC:E2F3" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070813
  } ]
}, {
  "nodes" : [ {
    "@id" : 21070816
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21079667,
    "f" : "bel:pathology",
    "args" : [ "SDIS:laminar shear stress" ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21079667
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21100887,
    "f" : "bel:rnaAbundance",
    "args" : [ "HGNC:NOLC1" ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21100887
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21119045,
    "f" : "bel:proteinAbundance",
    "args" : [ "HGNC:NOLC1", {
      "po" : null,
      "f" : "bel:proteinModification",
      "args" : [ "P", "S", "623" ]
    } ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21119045
  } ]
}, {
  "functionTerms" : [ {
    "po" : 21154077,
    "f" : "bel:abundance",
    "args" : [ "CHEBI:folic acid" ]
  } ]
}, {
  "nodes" : [ {
    "@id" : 21154077
  } ]
}, {
  "edges" : [ {
    "@id" : 21070723,
    "s" : 21070722,
    "t" : 21059425,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070723,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070723 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070723 ],
    "supports" : [ 21070718 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070741,
    "s" : 21070740,
    "t" : 21065871,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070741,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070741 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070741 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070742,
    "s" : 21070740,
    "t" : 21065343,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070742,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070742 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070742 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070745,
    "s" : 21070740,
    "t" : 21070744,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070745,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070745 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070745 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070748,
    "s" : 21070740,
    "t" : 21065871,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070748,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070748 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070748 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070751,
    "s" : 21070747,
    "t" : 21070750,
    "i" : "bel:directlyDecreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070751,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070751 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070751 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070752,
    "s" : 21070740,
    "t" : 21065343,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070752,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070752 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070752 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070755,
    "s" : 21070747,
    "t" : 21070754,
    "i" : "bel:directlyDecreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070755,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070755 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070755 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070756,
    "s" : 21070740,
    "t" : 21070744,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070756,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070756 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070756 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070759,
    "s" : 21070747,
    "t" : 21070758,
    "i" : "bel:directlyDecreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070759,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070759 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070759 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070796,
    "s" : 21070740,
    "t" : 21070744,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070796,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070796 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070796 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070799,
    "s" : 21070795,
    "t" : 21070798,
    "i" : "bel:directlyIncreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070799,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070799 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070799 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070808,
    "s" : 21070740,
    "t" : 21065871,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070808,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070808 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070808 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070811,
    "s" : 21070807,
    "t" : 21070810,
    "i" : "bel:directlyIncreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070811,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070811 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070811 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070814,
    "s" : 21070740,
    "t" : 21065343,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070814,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070814 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070814 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21070817,
    "s" : 21070813,
    "t" : 21070816,
    "i" : "bel:directlyIncreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21070817,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21070817 ],
    "citations" : [ 21070671 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21070817 ],
    "supports" : [ 21070739 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21100888,
    "s" : 21079667,
    "t" : 21100887,
    "i" : "bel:decreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21100888,
    "n" : "Tissue",
    "v" : "Endothelium"
  }, {
    "po" : 21100888,
    "n" : "BodyRegion",
    "v" : "aorta"
  }, {
    "po" : 21100888,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21100888 ],
    "citations" : [ 21100785 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21100888 ],
    "supports" : [ 21100786 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21119046,
    "s" : 21060479,
    "t" : 21119045,
    "i" : "bel:directlyIncreases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21119046,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21119046 ],
    "citations" : [ 21119040 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21119046 ],
    "supports" : [ 21119041 ]
  } ]
}, {
  "edges" : [ {
    "@id" : 21154100,
    "s" : 21154077,
    "t" : 21100887,
    "i" : "bel:increases"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 21154100,
    "n" : "Cell",
    "v" : "lymphocyte"
  }, {
    "po" : 21154100,
    "n" : "Species",
    "v" : "9606"
  } ]
}, {
  "edgeCitations" : [ {
    "po" : [ 21154100 ],
    "citations" : [ 21154073 ]
  } ]
}, {
  "edgeSupports" : [ {
    "po" : [ 21154100 ],
    "supports" : [ 21154074 ]
  } ]
}, {
  "status" : [ {
    "error" : "",
    "success" : true
  } ]
} ]